{
    "name": "ddrv/mailer",
    "version":"3.0.0-beta",
    "require":{
        "php":">=5.3.0",
        "ext-mbstring": "*"
    },
    "suggest": {
        "ext-fileinfo": "Mime-Type detecting"
    },
    "type": "library",
    "description": "PHP library for sending email",
    "keywords": ["email", "mail", "send", "attachments", "smtp", "sendmail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Dudarev",
            "email": "ivan@ddrv.ru",
            "homepage": "https://ddrv.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ddrv\\Mailer\\": "src/"
        }
    }
}
